<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title"
        layout="@layout/main_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/biz_plugin_weather_shenzhen_bg"
        android:orientation="vertical"
        android:layout_below="@id/title"
       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"
                android:textColor="@android:color/white"
                android:layout_marginLeft="15.0dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textSize="40sp"
                android:id="@+id/city"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/city"
                android:text="今天18：25发布"
                android:textColor="@android:color/white"
                android:layout_marginLeft="15.0dip"
                android:textSize="15sp"
                android:singleLine="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/humidity"
                android:layout_marginLeft="15.0dip"
                android:layout_below="@id/time"
                android:textColor="@android:color/white"
                android:text="湿度：57%"
                android:textSize="15sp"
                android:layout_alignParentLeft="true"
                android:singleLine="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="6.0dip"
                    android:paddingLeft="12.0dip"
                    android:paddingRight="12.0dip"
                    android:paddingTop="6.0dip"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PM2.5"
                            android:textColor="@android:color/white"
                            android:singleLine="true"
                            android:textSize="12.0sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:singleLine="true"
                            android:id="@+id/pm_data"
                            android:textSize="30.0sp"
                            android:textColor="@android:color/white"
                            />

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/pm2_5_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:src="@drawable/biz_plugin_weather_0_50"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="重度污染"
                    android:textSize="20.0sp"
                    android:textColor="@android:color/white"
                    android:singleLine="true"
                    android:gravity="center"
                    android:id="@+id/pm2_5_quality"/>


            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/humidity"
                android:layout_marginTop="5.0dip"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:id="@+id/tanqi">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/biz_plugin_weather_qing"
                    android:id="@+id/weather_img"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="今天 星期三"
                    android:textSize="20.0sp"
                    android:textColor="@android:color/white"
                    android:layout_toRightOf="@id/weather_img"
                    android:id="@+id/week_today"
                    android:layout_marginLeft="5.0dip"
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_below="@id/week_today"
                    android:textSize="30.0sp"
                    android:textColor="@android:color/white"
                    android:text="12℃~25℃"
                    android:layout_toRightOf="@id/weather_img"
                    android:singleLine="true"
                    android:id="@+id/tmperature"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/weather_img"
                    android:layout_below="@id/tmperature"
                    android:layout_marginLeft="5.0dip"
                    android:text="多云转晴"
                    android:textColor="@android:color/white"
                    android:textSize="20.0sp"
                    android:singleLine="true"
                    android:id="@+id/climate"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/wind"
                    android:layout_toRightOf="@id/weather_img"
                    android:layout_below="@id/climate"
                    android:text="微风"
                    android:textColor="@android:color/white"
                    android:textSize="20.0sp"
                    android:layout_marginLeft="5.0dip"/>

            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mainPagerView">
            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/indicator_main"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:background="#ff000000"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/iv_mian1"
                    android:src="@drawable/page_indicator_focused"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/iv_mina2"
                    android:src="@drawable/page_indicator_unfocused"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>