<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/next_next">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期三"
                android:id="@+id/nextWeather1"
                android:textSize="15.0sp"
                android:textColor="@android:color/white"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/nextPic1"
                android:src="@drawable/biz_plugin_weather_duoyun"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15.0sp"
                android:text="12℃~25℃"
                android:textColor="@android:color/white"
                android:singleLine="true"
                android:id="@+id/next_tmperature1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多云转晴"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"
                android:singleLine="true"
                android:id="@+id/next_climate1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/next_wind1"
                android:text="微风"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期三"
                android:id="@+id/nextWeather2"
                android:textSize="15.0sp"
                android:textColor="@android:color/white"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/nextPic2"
                android:src="@drawable/biz_plugin_weather_duoyun"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15.0sp"
                android:textColor="@android:color/white"
                android:text="12℃~25℃"
                android:singleLine="true"
                android:id="@+id/next_tmperature2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多云转晴"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"
                android:singleLine="true"
                android:id="@+id/next_climate2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/next_wind2"
                android:text="微风"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
